{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Este es el primer pryecyo con JS en openbotcamp",
  "main": "app.js",
  "scripts": {
    "hello": "Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "start": "node app.js",
    "saludar": "node holaMundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemuelColmenares/probandoOpenBootacamp.git"
  },
  "keywords": [
    "Este",
    "de",
    "viene",
    "de",
    "open",
    "bootcamp"
  ],
  "author": "Lemuel Colmenares",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LemuelColmenares/probandoOpenBootacamp/issues"
  },
  "homepage": "https://github.com/LemuelColmenares/probandoOpenBootacamp#readme"
}
